{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CofferApplication<coffer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.coffer.CofferApplication",
            "projectName": "coffer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}